; config-override.g file generated in response to M500
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.129 C700.000:700.000 D10.00 S1.00 V0.0 B1
M307 H1 R1.931 C229.073:153.354 D6.54 S1.00 V24.0 B0
M307 H2 R1.862 C234.178:160.327 D6.51 S1.00 V24.0 B0
M307 H3 R1.532 C213.970:179.031 D7.51 S1.00 V24.0 B0
M307 H4 R1.467 C237.548:182.732 D7.35 S1.00 V24.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 C0.00
M486 S-1